spring.application.name=e-learning

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/e_learning_sys
spring.datasource.username=aaronnevalinz
spring.datasource.password=2425
spring.datasource.driver-class-name=org.postgresql.Driver


google.cloud.bucket=phanex
gcp_credential=src/main/resources/niye-386508-e0fccb8a7dbf.json

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

